# LibraryApp

./: pom.xml
src/main/java/org/sid/: LibraryApplication.java
src/main/java/org/sid/controller/: BookController.java  BookReservationController.java  EmployeeController.java  MemberController.java  SubscriptionController.java
src/main/java/org/sid/dao/: BookRepository.java  BookReservationRepository.java  EmployeeRepository.java  MemberRepository.java  SubscriptionRepository.java
src/main/java/org/sid/entities/: Book.java  BookReservation.java  Employee.java  Member.java  Subscription.java
src/main/java/org/sid/enumclass/: BookReservationStatus.java  BookType.java  MemberFunction.java
src/main/java/org/sid/exception/: BookNotFoundException.java  BookReservationNotFoundException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
src/main/java/org/sid/service/: BookReservationService.java  BookService.java  EmployeeService.java  MemberService.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/java/org/sid/testjunit/repos/: BookRepositoryTest.java  BookReservationRepositoryTest.java  MemberRepositoryTest.java  SubscriptionRepositoryTest.java
src/test/java/org/sid/testjunit/service/: BookReservationServiceTest.java  BookServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
